#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:jpa_h2_project
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jpa_h2_project?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sqlBorges19